*
  box-sizing: border-box
h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
img
  max-width: 100%
ul, ol
  margin: 0
  padding: 0
  list-style-type: none
.container
  max-width: 1177px
  display: flex
  margin: auto
button
  border: none
  outline: none
  &:hover
    cursor: pointer
a
  &:hover
    cursor: pointer
input::placeholder,textarea::placeholder
  font-size: 12px
  line-height: 15px
  color: red
.title
  font-family: Josefin Sans
  font-size: 42px
  line-height: 49px
  color: #1A0B5B
  margin: auto
  font-weight: bold
