.description
    background: #F9F8FE
    border: 1px solid #000000
    padding-top: 107px
    padding-bottom: 122px
    &-container
        display: flex
        flex-direction: column
    &__menu
        display: flex
        justify-content: space-between
        max-width: 666px
        margin-bottom: 61px
    &__item
        font-family: Josefin Sans
        font-size: 24px
        line-height: 28px
        color: #151875
        font-weight: bold
        &--underlined
            text-decoration-line: underline
    &__various
        display: flex
        flex-direction: column
    &__details
        display: flex
        flex-direction: column
.various
    &-main
        font-family: Josefin Sans
        font-size: 22px
        line-height: 26px
        color: #151875
        font-weight: bold
        margin-bottom: 14px
    &-description
        font-family: Josefin Sans
        font-size: 16px
        line-height: 29px
        color: #A9ACC6
        margin-bottom: 36px
.more
    &-details
        font-family: Josefin Sans
        font-size: 22px
        line-height: 26px
        color: #151875
        font-weight: bold
        margin-bottom: 18px
        display: block
.details
    &-about
        display: flex
        margin-bottom: 14px
        &__description
            font-family: Josefin Sans
            font-size: 16px
            line-height: 29px
            color: #A9ACC6
.arrow
    &-detail
        margin-right: 8px
