.swiper
  width: 1168px
  height: 418px
  &-wrapper
    height: 418px
  &-pagination
    &-bullet
      background: rgba(251, 46, 134, 1) !important
      width: 16px !important
      height: 4px !important
      border-radius: 0% !important
      &-active
        width: 24px !important
  &-slide
    height: 361px !important
    width: 270px !important
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1)
    &__image
      height: 236px
      background: rgba(246, 247, 251, 1)
      display: flex
      justify-content: center
      align-items: center
    &__description
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      height: 125px
    &__title
      font-family: Lato
      font-size: 18px
      font-weight: 700
      line-height: 22px
      color: rgba(251, 46, 134, 1)
      margin-bottom: 12px
    &__colors
      height: 4px
      width: 52px
      display: flex
      justify-content: space-between
      margin-bottom: 12px
      &--green
        background: rgba(5, 230, 183, 1)
      &--pink
        background: rgba(247, 1, 168, 1)
      &--blue
        background: rgba(0, 0, 157, 1)
    &__color
      height: 4px
      width: 14px
      border-radius: 10px
    &__code
      font-family: Josefin Sans
      font-size: 14px
      line-height: 16px
      color: rgba(21, 24, 117, 1)
      margin-bottom: 12px
    &__price
      font-family: Lato
      font-size: 14px
      color: rgba(21, 24, 117, 1)
.featured-products
  &__container
    display: flex
    flex-direction: column
    margin-bottom: 71px
  &__title
    margin-top: 129px
    margin-bottom: 48px
