.footer
    padding-top: 95px
    background-color: #EEEFFB
    &-container
        margin: auto
        display: flex
        max-width: 1099px
        justify-content: space-between
        column-gap: 71px
    &__right
        display: flex
    &-form
        height: 44px
        border-radius: 3px
        width: 377px
        background-color: #FFFFFF
        margin-bottom: 25px
    &-input
        width: 140px
        height: 19px
        padding-top: 14px
        padding-bottom: 11px
        margin-right: 80px
        border: none
        border-radius: 3px
        font-size: 16px
        line-height: 19px
        margin-left: 20px
    &-button
        border: none
        background-color: #FB2E86
        font-family: Roboto
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: #EEEFFB
        border-radius: 3px
        padding-top: 11px
        padding-bottom: 9px
        cursor: pointer
        width: 130px
        margin-top: 3px
        margin-bottom: 2px
        margin-right: 2px
    &-contact
        display: block
        font-family: Lato
        font-size: 16px
        line-height: 19px
        color: #8A8FB9
        margin-bottom: 10px
    &-adress
        display: block
        font-family: Lato
        font-size: 16px
        line-height: 19px
        color: #8A8FB9
        width: 401px
    &__right
        display: flex
        justify-content: space-between
        min-width: 694px
    &-reserved
        background-color: #E7E4F8
        &__container
            display: flex
            width: 960px
            padding-top: 17px
            padding-bottom: 17px
            justify-content: space-between
            margin-left: 377px
            margin-right: 583px
    &-item
        margin-bottom: 101px
        &__main
            margin-bottom: 42px
            font-family: Josefin Sans
            font-size: 22px
            line-height: 26px
            color: #000000
            font-weight: bold
        &__li
            margin-bottom: 21px
            font-family: Lato
            font-size: 16px
            line-height: 19px
            color: #8A8FB9
    &-icons
        &__links
            margin-right: 11px
            text-decoration: none
.hekto
    font-family: Josefin Sans
    font-size: 38px
    line-height: 45px
    color: #000000
    font-weight: bold
    margin-bottom: 31px
    display: block
.reserved
    font-family: Lato
    font-weight: 600
    font-size: 16px
    line-height: 19px
    color: #9DA0AE
