.grid-default
    background-color: $color
    height: 286px
    padding: 96px 126px
    &__main
        display: flex
        max-width: 314px
        flex-wrap: wrap
        font-family: Lato
        font-weight: 500
        font-size: 16px
.shop
    font-family: Josefin Sans
    font-size: 36px
    line-height: 42px
    color: #101750
    font-weight: bold
    margin-bottom: 9px
.home
    margin-right: 5px
.dot
    margin-right: 4px
.pages
    margin-right: 3px
.pink-dot
    margin-right: 5px
    color: #FB2E86
.shop-little
    color: #FB2E86
