.header
  display: flex
  flex-direction: column
  &-logo
    font-family: Josefin Sans
    font-size: 34px
    line-height: 40px
    margin-right: 88px
    font-weight: bold
  &-email, &-tel
    display: flex
    align-items: center
  &-email
    margin-right: 48px
  &-button
    background: #7E33E0
    color: #F1F1F1
    display: flex
    align-items: center
    padding: 0
    margin-right: 20px
    &__last
      margin-right: 0
    &__text
      margin-right: 4px
  &-link
    margin-right: 35px
    &:first-child
      margin-right: 21px
    &__red
      color: #FB2E86
.header-up
  background: #7E33E0
  font-family: 'Josefin Sans', sans-serif
  font-size: 16px
  line-height: 18.75px
  color: #F1F1F1
  display: flex
  padding-top: 8px
  padding-bottom: 8px
  &__right, &__left
    display: flex
    align-items: center
  &__container
    justify-content: space-between
    align-items: center
    width: 100%
.email-pic
  margin-right: 10px
.tel-pic
  margin-right: 12px
.header-down
  display: flex
  padding-top: 19px
  padding-bottom: 19px
  &__left
    display: flex
  &__container
    justify-content: space-between
    align-items: center
    width: 100%
.navbar
  display: flex
  align-items: center
  font-family: 'Lato', sans-serif
  font-size: 16px
  line-height: 20px
.search
  display: flex
  position: relative
  overflow: hidden
  height: 40px
  &__input
    width: 317px
    height: 100%
    padding-left: 10px
    border: 2px solid rgba(231, 230, 239, 1)
    font-family: 'Lato', sans-serif
    font-size: 16px
    line-height: 20px
    color: black
    padding-right: 61px
  &__button
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 51px
    border: none
    background: rgba(251, 46, 134, 1)
