.home-title
  background: rgba(242, 240, 255, 1)
  position: relative
  &__pre-title
    margin-top: 203px
    font-family: Lato
    font-size: 16px
    color: rgba(251, 46, 134, 1)
    z-index: 5
  &__title
    font-family: Josefin Sans
    font-size: 53px
    color: rgba(0, 0, 0, 1)
    max-width: 644px
    margin-top: 12px
    margin-bottom: 12px
    z-index: 5
  &__description
    font-family: Lato
    font-size: 16px
    color: rgba(138, 143, 185, 1)
    max-width: 559px
    margin-bottom: 27px
    line-height: 30px
    z-index: 5
  &__button
    padding: 16px 40px
    max-width: 163px
    border-radius: 2px
    background: rgba(251, 46, 134, 1)
    font-family: Josefin Sans
    font-size: 17px
    color: rgba(255, 255, 255, 1)
    margin-bottom: 236px
    z-index: 5
  &__container
    flex-direction: column
  &__lamp
    display: none
  &__sofa
    position: absolute
    right: 0
    top: 15px
  &__sale
    position: absolute
    right: 45px
    top: 45px
