.leatest-products
  margin-bottom: 58px
  &__container
    flex-direction: column
    align-items: center
  &__title
    margin-bottom: 19px
  &__filter
    display: flex
    justify-content: space-between
    margin-bottom: 58px
  &__new, &__best, &__featured, &__special
    font-family: Lato
    font-size: 18px
    color: rgba(21, 24, 117, 1)
  &__new
    color: rgba(251, 46, 134, 1)
    text-decoration: underline
  &__new, &__best, &__featured
    margin-right: 60px
  &__grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 120px
    column-gap: 46px
  &__prices
    display: flex
  &__card
    width: 360px
    height: 306px
    &-down
      display: flex
      justify-content: space-between
      position: relative
    &-image
      background: rgba(247, 247, 247, 1)
      height: 270px
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 16px
    &-name
      font-family: Josefin Sans
      font-size: 16px
      color: rgba(21, 24, 117, 1)
      line-height: 19px
      padding-bottom: 4px
    &-price
      font-family: Josefin Sans
      font-size: 14px
      color: rgba(21, 24, 117, 1)
      line-height: 16px
      margin-right: 9px
      &--old
        font-size: 12px
        line-height: 14px
        text-decoration-line: line-through
        color: #FB2448
        margin-right: 0
  &__line
    border: 2px solid #EEEFFB
    transform: matrix(1, 0.01, -0.01, 1, 0, 0)
    width: 154px
    position: absolute
    bottom: 0
    left: 0
