.leatest-blog
  &__container
    flex-direction: column
  &__title
    margin-bottom: 80px
  &__cards
    margin-bottom: 115px
    display: flex
    justify-content: space-between
  &__card
    min-height: 493px
    max-width: 370px
    background: #FFFFFF
    box-shadow: 0px 8px 40px rgba(49, 32, 138, 0.05)
    border-radius: 5px
  &__img
    &-description
      display: flex
      font-family: Josefin Sans
      font-size: 14px
      line-height: 16px
      color: #151875
      padding-top: 19px
      padding-bottom: 15px
      padding-left: 14px
      padding-right: 14px
  &__write
    display: flex
    margin-right: 29px
    &::before
      content: ""
      background-image: url(/imgs/pen.svg)
      display: block
      height: 11px
      width: 11px
      margin-right: 8px
  &__date
    display: flex
    &::before
      content: ""
      background-image: url(/imgs/calendar.svg)
      display: block
      height: 11px
      width: 11px
      margin-right: 4px
  &__description
    padding-top: 15px
    padding-left: 14px
    padding-right: 14px
    padding-bottom: 35px
    display: flex
    flex-direction: column
  &__name
    font-family: Josefin Sans
    font-size: 18px
    line-height: 21px
    color: #151875
    margin-bottom: 17px
    font-weight: bold
    &--middle
      color: rgba(251, 46, 134, 1)
  &__text
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 30px
    color: #72718F
    max-width: 301px
    margin-bottom: 14px
  &__more
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 30px
    text-decoration-line: underline
    color: #151875
    &--middle
      color: rgba(251, 46, 134, 1)
