.main-items
    padding: 124px 83px
    &__container
        width: 100%
.eccomerce
    display: flex
    justify-content: space-between
    margin-bottom: 144px
    &-right
        display: flex
        flex-direction: column
        &__text
            font-family: Josefin Sans
            font-size: 22px
            line-height: 26px
            color: #151875
        &__about
            font-family: Lato
            font-size: 12px
            line-height: 14px
            color: #8A8FB9
.per-page
    font-family: Lato
    font-size: 16px
    line-height: 19px
    color: #3F509E
    margin-right: 8px
    &-empty
        width: 55px
        border: 1px solid #E7E6EF
        height: 25px
        margin-right: 27px
.best-match
    width: 96px
    border: 1px solid #E7E6EF
    height: 28px
    margin-right: 24px
.last-input
    width: 162px
    border: 1px solid #E7E6EF
    height: 30px
.sort-by
    font-family: Lato
    font-size: 16px
    line-height: 19px
    color: #3F509E
    margin-right: 8px
.view
    font-family: Lato
    font-size: 16px
    line-height: 19px
    color: #3F509E
.svg-view-second
    margin-right: 27px
.object-pictures
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    row-gap: 81px
    min-width: 1239px
    margin-bottom: 83px
    &__item
        width: 270px
        display: flex
        flex-direction: column
    &__img
        background-color: #F6F7FB
        margin-bottom: 18px
        &--first
            padding: 50px 41px 29px 28px
        &--second
            padding: 71px 55px 40px 46px
            background-color: #EBF4F3
            position: relative
        &--third
            padding: 50px 39px 29px 30px
        &--fourth
            padding: 63px 46px 29px 36px
        &--fifth
            padding: 86px 66px 55px 76px
        &--six
            padding: 74px 55px 48px 61px
        &--seven
            padding: 68px 83px 68px 73px
        &--eight
            padding: 71px 56px 42px 47px
        &--nine
            padding: 74px 50px 55px 50px
        &--ten
            padding: 67px 46px 55px 55px
        &--eleven
            padding: 62px 52px 42px 42px
        &--twelve
            padding: 63px 46px 29px 36px
    &__buttons
        display: flex
        width: 30px
        height: 82px
        flex-direction: column
        position: absolute
        left: 11px
        top: 174px
.picture-description
    display: flex
    flex-direction: column
    align-items: center
    &__text
        font-family: Josefin Sans
        font-size: 18px
        line-height: 21px
        text-align: center
        color: #151875
        font-weight: bold
    &__points
        margin-bottom: 5px
.first-cost
    font-family: Josefin Sans
    font-size: 14px
    line-height: 16px
    text-align: center
    color: #151875
    margin-right: 10px
.second-cost
    font-family: Josefin Sans
    font-size: 14px
    line-height: 16px
    text-align: center
    text-decoration-line: line-through
    color: #FB2E86
.main-brends
    margin-left: auto
    margin-right: auto
    display: block
    margin-bottom: 83px
.first-button
    background: #FFFFFF
    border-radius: 50%
    padding: 7px
    height: 30px
    width: 30px
    margin-bottom: 10px
.search-icon
    height: 18px
    margin-bottom: 10px
.heart-icon
    height: 18px
