.offer
  &__container
    flex-direction: column
  &__cards
    display: flex
    justify-content: space-between
    margin-bottom: 130px
  &__title
    margin-bottom: 55px
  &__card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 270px
    min-height: 320px
    box-shadow: 0px 8px 40px 0px rgba(49, 32, 138, 0.05)
    padding: 45px 26px
    &-title
      font-family: Josefin Sans
      font-size: 22px
      line-height: 26px
      color: rgba(21, 24, 117, 1)
    &-description
      font-family: Lato
      font-size: 16px
      color: rgba(26, 11, 91, 0.3)
      text-align: center
