.playwood
    padding-top: 121px
    padding-bottom: 131px
    &-container
        display: flex
        box-shadow: 0px 0px 25px 10px #F6F4FD
        border-radius: 2px
    &-left
        display: flex
        min-width: 547px
        justify-content: space-between
        &__left
            display: flex
            flex-direction: column
        &__pic
            margin-bottom: 11px
    &-right
        margin-left: 41px
        padding-top: 41px
.chair
    font-family: Josefin Sans
    font-size: 36px
    line-height: 42px
    text-align: center
    color: #0D134E
    margin-bottom: 13px
.star
    margin-right: 2px
.stars
    margin-right: 5px
    &-num
        display: flex
        align-items: center
        margin-bottom: 26px
.num
    font-family: Josefin Sans
    font-size: 14px
    line-height: 29px
    color: #151875
.cost
    margin-bottom: 12px
    &__left
        margin-right: 18px
        font-family: Josefin Sans
        font-size: 16px
        line-height: 29px
        text-transform: capitalize
        color: #151875
    &__right
        font-family: Josefin Sans
        font-size: 16px
        line-height: 29px
        text-decoration-line: line-through
        text-transform: capitalize
        color: #FB2E86
.color
    font-family: Josefin Sans
    font-size: 16px
    line-height: 19px
    color: #0D134E
    margin-bottom: 12px
    display: block
.about
    font-family: Josefin Sans
    font-size: 16px
    line-height: 29px
    color: #A9ACC6
    display: block
    margin-bottom: 34px
.add
    display: flex
    align-items: center
    margin-left: 71px
    margin-bottom: 17px
    &-cart
        font-family: Josefin Sans
        font-size: 16px
        line-height: 29px
        color: #151875
    &-heart
        margin-left: 20px
.categories
    font-family: Josefin Sans
    font-size: 16px
    line-height: 29px
    color: #151875
    display: block
    margin-bottom: 10px
.tags
    font-family: Josefin Sans
    font-size: 16px
    line-height: 29px
    color: #151875
    display: block
    margin-bottom: 10px
.share
    display: flex
    align-items: center
    &__left
        font-family: Josefin Sans
        font-size: 16px
        line-height: 29px
        color: #151875
        display: block
        margin-right: 16px
    &__right
        display: flex
        width: 56px
        justify-content: space-between
.facebook-icon
    width: 12px
    height: 12px
.instagram-icon
    width: 12px
    height: 12px
.twitter-icon
    width: 12px
    height: 12px
