.related
    padding-top: 126px
    &-products
        font-family: Josefin Sans
        font-size: 36px
        line-height: 42px
        color: #101750
        display: block
        margin-bottom: 47px
        font-weight: bold
    &-photos
        display: flex
        justify-content: space-between
        margin-bottom: 96px
    &-container
        min-width: 1167px
    &-photo
        margin-bottom: 20px
        min-height: 340px
    &-description
        &__up
            display: flex
            justify-content: space-between
            margin-bottom: 15px
    &-wear
        font-family: Josefin Sans
        font-size: 16px
        line-height: 19px
        color: #151875
        font-weight: bold
    &-cost
        font-family: Josefin Sans
        font-size: 13px
        line-height: 15px
        color: #151875
        font-weight: bold
    &-brends
        display: block
        margin: auto
        margin-bottom: 79px
