.subscribe
  background-image: url(/imgs/subscribe-bg.png)
  background-position: center
  background-repeat: no-repeat
  &__container
    padding-top: 174px
    padding-bottom: 103px
    flex-direction: column
    align-items: center
  &__title
    max-width: 574px
    font-family: Josefin Sans
    font-size: 35px
    line-height: 155%
    letter-spacing: 0.015em
    color: #151875
    text-align: center
    font-weight: bold
    margin-bottom: 28px
  &__button
    margin-bottom: 0px
