.top
  &__title
    margin-bottom: 56px
  &__container
    flex-direction: column
.swiper
  margin-bottom: 125px
  &-slide
    &__image
      &--top
        border-radius: 100%
        height: 269px
    &--top
      box-shadow: none
      width: 269px !important
      height: 345px !important
    &__title
      &--top
        font-family: Josefin Sans
        font-size: 20px
        line-height: 23px
        color: #151875
        font-weight: normal
    &__price
      &--top
        font-family: Josefin Sans
        font-size: 16px
        line-height: 19px
        color: #151875
        font-weight: normal
  // &-pagination
  //   &-bullet
  //     background: none !important
  //     width: 10px !important
  //     height: 10px !important
  //     border-radius: 100% !important
  //     border: 1px solid #FB2E86
  //     &-active
  //       background: #FB2E86 !important
