.trending-products
  &__title
    margin-top: 132px
    margin-bottom: 39px
  &__container
    flex-direction: column
  &__up
    display: flex
    justify-content: space-between
    margin-bottom: 39px
  &__chair
    display: flex
    flex-direction: column
    width: 270px
    min-height: 350px
    box-shadow: 0px 0px 25px 10px #F6F4FD
    padding: 12px
    &-image
      display: flex
      justify-content: center
      align-items: center
      background: #F5F6F8
      height: 244px
      margin-bottom: 15px
      &--down
        height: 74px
        margin-bottom: 0
        margin-right: 9px
        width: 107px
  &__name
    font-family: Lato
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 26px
    text-align: center
    color: #151875
    margin-bottom: 8px
    &--right
      margin-bottom: 5px
      line-height: 19px
  &__price
    text-align: center
    &--new
      font-family: Josefin Sans
      font-size: 14px
      line-height: 16px
      text-align: center
      color: #151875
      margin-right: 6px
    &--old
      font-family: Josefin Sans
      font-size: 12px
      line-height: 14px
      text-align: center
      text-decoration-line: line-through
      color: rgba(21, 24, 117, 0.3)
    &--down
      color: #151875

  &__down
    display: flex
    justify-content: space-between
    margin-bottom: 126px
  &__sale-first, &__sale-second
    width: 420px
    padding-top: 34px
    padding-left: 25px
    padding-right: 25px
    display: flex
    flex-direction: column
  &__sale-first
    background: #FFF6FB
  &__sale-second
    background: #EEEFFB
  &__list
    width: 267px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__subtitle
    font-family: Josefin Sans
    font-size: 26px
    line-height: 30px
    color: #151875
  &__shop
    font-family: Lato
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 19px
    text-decoration-line: underline
    color: rgba(251, 46, 134, 1)
  &__img
    float: right
  &__li
    display: flex
    &--right
      padding: 15px 0
