.unique-features
  background: rgba(241, 240, 255, 1)
  &__container
    padding-top: 15px
    padding-bottom: 15px
    padding-left: 60px
  &__content
    display: flex
    flex-direction: column
  &__title
    margin-top: 82px
    margin-bottom: 29px
  &__list
    margin-bottom: 38px
  &__button-block
    display: flex
  &__li
    display: flex
    margin-bottom: 13px
    max-width: 461px
    font-family: Lato
    font-size: 16px
    color: rgba(172, 171, 195, 1)
    &:before
      content: ""
      width: 11px
      height: 11px
      border-radius: 100%
      display: block
      left: 0
      margin-top: auto
      margin-bottom: auto
      margin-right: 12px
    &--first
      &:before
        background: rgba(245, 43, 112, 1)
    &--second
      &::before
        background: rgba(43, 43, 245, 1)
        width: 15px
    &--third
      &::before
        background: rgba(43, 245, 204, 1)
  &__button
    height: 45px
    border-radius: 2px
    padding: 14px 24px
    font-family: Josefin Sans
    font-size: 17px
    line-height: 20px
    color: rgba(255, 255, 255, 1)
    background: #FB2E86
    margin-right: 19px
  &__description
    display: flex
    flex-direction: column
    justify-content: center
  &__name
    font-family: Josefin Sans
    font-size: 14px
    line-height: 16px
    color: rgba(21, 24, 117, 1)
    letter-spacing: 0.02em
  &__price
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #151875
